

<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Convert Data</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    input[type="text"], textarea {
      border: none;
      border-radius: 3px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      padding: 8px 10px;
      font-size: 16px;
    }
    select {
      border: none;
      border-radius: 3px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      padding: 8px 10px;
      font-size: 16px;
      background-color: #fff;
      width: 309px;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-size: 16px;
      font-weight: bold;
    }
    textarea {
      width: 100%;
      height: 150px;
      resize: none;
    }
    button {
      background-color: #4285f4;
      color: #fff;
      border: none;
      border-radius: 3px;
      padding: 10px 16px;
      font-size: 16px;
      cursor: pointer;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      transition: background-color 0.2s;
    }
    button:hover {
      background-color: #3367d6;
    }
    #main {
      max-width: 600px;
      margin: 0 auto;
      padding: 42px;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      background-color: #fff;
    }
    #result {
      margin-top: 16px;
      padding: 8px 10px;
      font-size: 16px;
      line-height: 1.5;
      border: 1px solid #dcdcdc;
      border-radius: 3px;
      background-color: #f2f2f2;
      width: 100%;
    }
    #result:focus {
      outline: none;
      border-color: #4285f4;
      box-shadow: 0 1px 3px rgba(66, 133, 244, 0.3);
    }
  </style>
</head>
<body>
<div id="main">
  <h1 style="text-align: center">Convert Data</h1>
  <form (ngSubmit)="convertData()">
    <div class="main-form">
      <div class="" style="display: flex">
      <div class="one">
        <label for="from">From:</label>
        <select id="from" [(ngModel)]="from" name="from">
          <option value="String">String</option>
          <option value="Base64">Base64</option>
          <option value="Hex">Hex</option>
          <option value="Byte">Byte</option>
        </select>
      </div>
      <div class="two">
        <label for="to">To:</label>
        <select id="to" [(ngModel)]="to" name="to">
          <option value="String">String</option>
          <option value="Base64">Base64</option>
          <option value="Hex">Hex</option>
          <option value="Byte">Byte</option>
        </select>
      </div>
      </div>
      <div>
        <br>

        <label for="data">Data:</label>
        <textarea id="data" placeholder="Enter data to convert" [(ngModel)]="data" name="data"></textarea>
      </div>
      <br>
      <button type="submit">Convert</button>
      <div id="result" contenteditable="true">{{result }}</div>
    </div>
  </form>
</div>
</body>
</html>
